# ProjectTemplates

./: README.md
src/: templatepack.csproj
src/templates/ms-cqrs-es/: .editorconfig  .gitignore  Dockerfile  PROJECT_NAME.sln
src/templates/ms-cqrs-es/.template.config/: template.json
src/templates/ms-cqrs-es/src/PROJECT_NAME.Api/: Dockerfile  PROJECT_NAME.Api.csproj  Program.cs  appsettings.json
src/templates/ms-cqrs-es/src/PROJECT_NAME.Api/Configurations/Extensions/: SwaggerConfigurationExtensions.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Api/Controllers/: ShoppingListController.cs  TodoController.cs  UserController.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Api/Middleware/: ExceptionMiddleware.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Api/Properties/: launchSettings.json
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/: PROJECT_NAME.Application.csproj
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/ShoppingLists/AddItemToShoppingList/: AddItemToShoppingListCommand.cs  AddItemToShoppingListCommandHandler.cs  AddItemToShoppingListCommandHandlerValidator.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/ShoppingLists/CreateShoppingList/: CreateShoppingListCommand.cs  CreateShoppingListCommandHandler.cs  CreateShoppingListCommandHandlerValidator.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/ShoppingLists/RemoveItemFromShoppingList/: RemoveItemFromShoppingListCommand.cs  RemoveItemFromShoppingListCommandHandler.cs  RemoveItemFromShoppingListCommandHandlerValidator.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandHandlerValidator.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/Users/: UpdateUserEmailCommandHandler.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandHandlerValidator.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Commands/Users/UpdateUserEmail/: UpdateUserEmailCommand.cs  (+2 more)
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Interfaces/Dapr/: IDaprService.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Interfaces/Repositories/: IEventRepository.cs  IMaterializedViewRepository.cs  ITodoRepository.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Application/Models/: CosmosConfiguration.cs  DaprEventTopicConfiguration.cs  Result.cs  UserUpdateConfiguration.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Events/Base/: Event.cs  EventPayload.cs  EventPayloadResolver.cs  EventStream.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Events/ShoppingList/: AddItemToShoppingList.cs  CreateShoppingList.cs  RemoveItemFromShoppingList.cs  UpdateShoppingList.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Events/User/: CreateUser.cs  UpdateEmail.cs  UpdateName.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Mapper/: ShoppingListProfile.cs  UserProfile.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Models/: TodoItem.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Models/Base/: EventEntity.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Models/ShoppingList/: ShoppingListEntity.cs  ShoppingListItemEntity.cs  ShoppingListItemRecord.cs  ShoppingListRecord.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Domain/Models/User/: UserEntity.cs  UserRecord.cs  UserWithShoppingListsRecord.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Infrastructure/: PROJECT_NAME.Infrastructure.csproj
src/templates/ms-cqrs-es/src/PROJECT_NAME.Infrastructure/CosmosDb/: EventRepository.cs  MaterializedViewRepository.cs  TodoRepository.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Infrastructure/CosmosDb/StoredProcedures/: spAppendToStream.js
src/templates/ms-cqrs-es/src/PROJECT_NAME.Infrastructure/Dapr/: DaprService.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Infrastructure/Mapper/: TodoProfile.cs
src/templates/ms-cqrs-es/src/PROJECT_NAME.Infrastructure/Models/: TodoItemEntity.cs
src/templates/ms-cqrs-es/tests/PROJECT_NAME.Api.Tests/: PROJECT_NAME.Api.Tests.csproj  TodoControllerTests.cs
src/templates/ms-cqrs-es/tests/PROJECT_NAME.Application.Tests/: PROJECT_NAME.Application.Tests.csproj
src/templates/ms-cqrs-es/tests/PROJECT_NAME.Application.Tests/Commands/: CreateTodoCommandHandlerTests.cs
src/templates/ms-cqrs-es/tests/PROJECT_NAME.Application.Tests/Queries/: GetTodoByCategoryQueryHandlerTests.cs
src/templates/ms-cqrs-es/tests/PROJECT_NAME.Domain.Tests/: PROJECT_NAME.Domain.Tests.csproj  ShoppingListTests.cs
src/templates/ms-cqrs-es/tests/PROJECT_NAME.Infrastructure.Tests/: EventRepositoryTests.cs  PROJECT_NAME.Infrastructure.Tests.csproj
(+27 files in other folders)
